{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"CSceneHandler::m_currentScene\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Handlers/SceneHandler.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 16,
                  "endLine": 3,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CSceneHandler::{ctor}",
                  "decoratedName": "??0CSceneHandler@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CSceneHandler::m_currentScene"
          }
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "Эта функция не может выдавать исключения (throw). Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Math/Vector.h"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 13,
                  "endLine": 135,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CVector<float>::{ctor}",
                  "decoratedName": "??0?$CVector@M@@QEAA@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Handlers/SceneHandler.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7faabcad0c090d1acde3c3f20efec10dadb24c0fe1ec3f643177d3c06f6a04a8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Math/Vector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fbe78ce1de6abfb08196b8c628e1270610c6c1a31faa332c67af1a4939c553ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/opengl_lessons/opengl_lesson3/src/handlers/scenehandler.h"
          },
          "hashes": {
            "sha-256": "98bb5db3c3447da4c262b2cc1c8036213888b907947cbbed16a810249fe760a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/freeglut/include/gl/freeglut.h"
          },
          "hashes": {
            "sha-256": "15877320fd9d20025e2793a2e86aa9816853b4a8dc94b194c7e0fbf587572963"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/freeglut/include/gl/freeglut_std.h"
          },
          "hashes": {
            "sha-256": "dbee0f5ffa8918e7e45e39b9cd09cddcee5e3501be7dda28d08975b18576ecdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/freeglut/include/gl/freeglut_ext.h"
          },
          "hashes": {
            "sha-256": "799b2687ecfb4cdac5b2e089e5f82f97e169576a4e7dbf848c3e860775959dca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/opengl_lessons/opengl_lesson3/src/scenes/scene.h"
          },
          "hashes": {
            "sha-256": "844b6b16cc19220787675df9b43a6619762be3f0d22de9610cb8085abb09ce01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/opengl_lessons/opengl_lesson3/src/objects/object.h"
          },
          "hashes": {
            "sha-256": "d31cfdbb66dc6a2b22684b276b082ac379b057def071447031ff869cc9b7ecf7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/opengl_lessons/opengl_lesson3/src/objects/components/component.h"
          },
          "hashes": {
            "sha-256": "dcccda99c09760a261462131e1efcb155c14a205cd0e5f4d1376d8307630ad70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/opengl_lessons/opengl_lesson3/src/objects/components/componenttransform.h"
          },
          "hashes": {
            "sha-256": "45ac79173704377638e227e419a0e244b9b4d9af0f60e18ce00ca43f36455ead"
          }
        }
      ]
    }
  ]
}