{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26439",
          "message": {
            "text": "Эта функция не может выдавать исключения (throw). Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Utils.h"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 9,
                  "endLine": 43,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CColor::CRGB::{ctor}",
                  "decoratedName": "??0CRGB@CColor@@QEAA@$$QEAU01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "Эта функция не может выдавать исключения (throw). Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Utils.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 14,
                  "endLine": 61,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CColor::CRGB::=",
                  "decoratedName": "??4CRGB@CColor@@QEAA?AU01@$$QEAU01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "Эта функция не может выдавать исключения (throw). Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Utils.h"
                },
                "region": {
                  "startLine": 124,
                  "startColumn": 9,
                  "endLine": 124,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CColor::CHSV::{ctor}",
                  "decoratedName": "??0CHSV@CColor@@QEAA@$$QEAU01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "Эта функция не может выдавать исключения (throw). Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Utils.h"
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 14,
                  "endLine": 142,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CColor::CHSV::=",
                  "decoratedName": "??4CHSV@CColor@@QEAA?AU01@$$QEAU01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "Эта функция не может выдавать исключения (throw). Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Utils.h"
                },
                "region": {
                  "startLine": 239,
                  "startColumn": 5,
                  "endLine": 239,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CColor::{ctor}",
                  "decoratedName": "??0CColor@@QEAA@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "Эта функция не может выдавать исключения (throw). Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Utils.h"
                },
                "region": {
                  "startLine": 263,
                  "startColumn": 12,
                  "endLine": 263,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CColor::=",
                  "decoratedName": "??4CColor@@QEAA?AV0@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "Эта функция не может выдавать исключения (throw). Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Utils.h"
                },
                "region": {
                  "startLine": 294,
                  "startColumn": 5,
                  "endLine": 294,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CDrawableObject::{ctor}",
                  "decoratedName": "??0CDrawableObject@@QEAA@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "Эта функция не может выдавать исключения (throw). Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Utils.h"
                },
                "region": {
                  "startLine": 315,
                  "startColumn": 10,
                  "endLine": 315,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CDrawableObject::=",
                  "decoratedName": "??4CDrawableObject@@QEAAX$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "Эта функция не может выдавать исключения (throw). Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Primitives/PointPrimitive.h"
                },
                "region": {
                  "startLine": 202,
                  "startColumn": 5,
                  "endLine": 202,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPoint3D<float>::{ctor}",
                  "decoratedName": "??0?$CPoint3D@M@@QEAA@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "Эта функция не может выдавать исключения (throw). Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Math/Vector.h"
                },
                "region": {
                  "startLine": 492,
                  "startColumn": 24,
                  "endLine": 492,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CVector<float>::=",
                  "decoratedName": "??4?$CVector@M@@QEAA?AV0@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "Эта функция не может выдавать исключения (throw). Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Math/Vector.h"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 13,
                  "endLine": 135,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CVector<float>::{ctor}",
                  "decoratedName": "??0?$CVector@M@@QEAA@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Utils.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "deef16925d24d5a008d409f2fb6263d2bf8ed7c745184fe8bec87b43929fff85"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Primitives/PointPrimitive.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "086dd5d47ced166a5262320a7678403fb57716222db991a36cc2f9f0901e4384"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/SAYONARA/Documents/OpenGL/OpenGL_Lessons/OpenGL_Lesson3/src/Utility/Math/Vector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fbe78ce1de6abfb08196b8c628e1270610c6c1a31faa332c67af1a4939c553ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/opengl_lessons/opengl_lesson3/src/scenes/scene.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4f8c757f730b79efb2c6ec26f200e4ac2db0b5e7fbb3171c99834a90a685605f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/opengl_lessons/opengl_lesson3/src/scenes/scene.h"
          },
          "hashes": {
            "sha-256": "844b6b16cc19220787675df9b43a6619762be3f0d22de9610cb8085abb09ce01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/opengl_lessons/opengl_lesson3/src/objects/object.h"
          },
          "hashes": {
            "sha-256": "d31cfdbb66dc6a2b22684b276b082ac379b057def071447031ff869cc9b7ecf7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/opengl_lessons/opengl_lesson3/src/objects/components/component.h"
          },
          "hashes": {
            "sha-256": "dcccda99c09760a261462131e1efcb155c14a205cd0e5f4d1376d8307630ad70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/opengl_lessons/opengl_lesson3/src/objects/components/componenttransform.h"
          },
          "hashes": {
            "sha-256": "45ac79173704377638e227e419a0e244b9b4d9af0f60e18ce00ca43f36455ead"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/opengl_lessons/opengl_lesson3/src/objects/components/componentmesh.h"
          },
          "hashes": {
            "sha-256": "5e46a16782f66e67ebd4dc74efc5b0c465ea279fafb773cdd3fec7b14d4a912b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/freeglut/include/gl/freeglut.h"
          },
          "hashes": {
            "sha-256": "15877320fd9d20025e2793a2e86aa9816853b4a8dc94b194c7e0fbf587572963"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/freeglut/include/gl/freeglut_std.h"
          },
          "hashes": {
            "sha-256": "dbee0f5ffa8918e7e45e39b9cd09cddcee5e3501be7dda28d08975b18576ecdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/freeglut/include/gl/freeglut_ext.h"
          },
          "hashes": {
            "sha-256": "799b2687ecfb4cdac5b2e089e5f82f97e169576a4e7dbf848c3e860775959dca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/opengl_lessons/opengl_lesson3/src/utility/primitives/triangleprimitive.h"
          },
          "hashes": {
            "sha-256": "3c6c334ff56846503b728bbefc7c9fea8ac602a418d940151b7bc43d5348930c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sayonara/documents/opengl/opengl_lessons/opengl_lesson3/src/utility/math/matrix.h"
          },
          "hashes": {
            "sha-256": "93b03c2c5e59613a8979c8e8731d80dd0dc79d4e5b4c3156d7668dd4821bd7ab"
          }
        }
      ]
    }
  ]
}